MONGO_DB = "mongodb+srv://admin2:Ncarg7anT4eHD7@cluster0.atvhiwy.mongodb.net/loginRegister?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 1b8c603e-8fb2-4c51-b691-247c57e98fb7
JWT_REFRESH = "abcxyz12345_refresh"